# siri_repo_06112015

./: .gitignore  README.md  Siri-Productbacklog.ods  SiriEntityClasses.class.violet.html  SiriPaggeStructure.class.violet.html
siri/: .classpath  pom.xml
siri/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
siri/src/main/java/fi/javaee/siri/: JpaConfiguration.java  Tietokone.java  TietokoneController.java  TietokoneDAO.java
siri/src/main/java/fi/javaee/siri/asiakas/: Asiakas.java  AsiakasController.java  AsiakasDAO.java  AsiakasMain.java  ImageController.java
siri/src/main/java/fi/javaee/siri/config/: JpaConfiguration.java  SiriTestConfiguration.java
siri/src/main/java/fi/javaee/siri/controller/: SiriController.java
siri/src/main/java/fi/javaee/siri/login/service/: MiscService.java  MiscServiceImpl.java
siri/src/main/java/fi/javaee/siri/login/util/: SalasanaKryptaajaKomentoriviClient.java
siri/src/main/java/fi/javaee/siri/test/: TestUserController.java  TestYritysController.java
siri/src/main/java/fi/javaee/siri/user/: User.java  UserController.java  UserDAO.java  UserRole.java
siri/src/main/java/fi/javaee/siri/web/: SiriInitializer.java  SpringServletConfiguration.java  TietokoneInitializer.java
siri/src/main/java/fi/javaee/siri/yritys/: Yritys.java  YritysController.java  YritysDAO.java
siri/src/main/java/fi/siri/asiakas/: Asiakas.java  AsiakasController.java  AsiakasDAO.java  AsiakasMain.java  JpaConfiguration.java  SiriController.java
siri/src/main/resources/: log4j.properties  log4j.xml  messages.properties  messages_en.properties  messages_fi.properties
siri/src/main/resources/properties/: application.properties
siri/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.txt
siri/src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  companies.jsp  company_add.jsp  company_edit.jsp  company_form.jsp  company_list.jsp  customer_add.jsp  customer_added.jsp  customer_edit.jsp  customer_form.jsp  customer_list.jsp  formCompany.jsp  index.jsp  listaa.jsp  listaaAsiakkaat.jsp  login.jsp  lomake.jsp  lomakeAsiakas.jsp  main.jsp  test.jsp  userAdd.jsp  userRemove.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  uusi.jsp  uusiAsiakas.jsp  welcome.jsp
siri/src/main/webapp/WEB-INF/views/company/: companies.jsp  delete.jsp  formCompany.jsp
siri/src/main/webapp/WEB-INF/views/customer/: customers.jsp  formCustomer.jsp  newCustomer.jsp
siri/src/main/webapp/resources/js/: company.js  customer.js
siri/src/main/webapp/resources/styles/: common.css
siri/src/test/java/fi/javaee/siri/asiakas/: TestAsiakasControllerTest.java  TestAsiakasDAO.java  testAsiakasDAO.java
siri/src/test/java/fi/javaee/siri/user/: TestUserController.java  TestUserDAO.java
siri/src/test/java/fi/javaee/siri/yritys/: TestYritysController.java  TestYritysDAO.java  testYritysDAO.java
siri/src/test/resources/: log4j.xml
siri/todo/: kk_todo.txt
